<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background_light"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logooo"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo App"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Usuario / Correo"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:paddingStart="12dp"/>

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:paddingStart="12dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="INGRESAR"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"/>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:indeterminateTint="@color/accent"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="@color/gray_text"/>

    <TextView
        android:id="@+id/tvGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate aquí."
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"/>

</LinearLayout>